/**
 * This file was automatically generated by jetbrick-schema-app.
 * Please DO NOT modify this file.
 */
package ${schema.packageName}.config;

public class GlobalsEnum {

#for(EnumGroup g : schema.enumGroups)
#if(g.classGenSupported)
    // ${g.description}
    #if(g.independence)
    public static class ${g.identifier} {
        public static final int PID = ${g.pid};
        #for(EnumItem e : g.items)
        public static final int ${e.identifier} = ${e.id}; // ${e.name}
        #end
    }
    #else
    public static class ${g.identifier} extends ${g.parent.identifier} { }
    #end

#end
#end
}