# shaft

./: .gitignore  README.md  pom.xml
shaft-dao/: LICENSE.txt  pom.xml
shaft-dao/src/main/java/shaft/dao/: ConnectionCallback.java  DbException.java  DbHelper.java  MetadataCallback.java  PageInfo.java  Pagelist.java  PagelistImpl.java  PreparedStatementCallback.java  ResultSetCallback.java  ResultSetHandler.java  RowMapper.java  TransactionException.java
shaft-dao/src/main/java/shaft/dao/cb/: ConnectionCallback.java  MetadataCallback.java  PreparedStatementCallback.java  ResultSetCallback.java
shaft-dao/src/main/java/shaft/dao/dialect/: Dialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SQLServerDialect.java
shaft-dao/src/main/java/shaft/dao/ds/: AbstractDataSource.java  DriverManagerDataSource.java
shaft-dao/src/main/java/shaft/dao/handler/: PagelistHandler.java  RowListHandler.java  SingleRowHandler.java
shaft-dao/src/main/java/shaft/dao/mapper/: ArrayRowMapper.java  BeanRowMapper.java  MapRowMapper.java  SingleColumnRowMapper.java
shaft-dao/src/main/java/shaft/dao/metadata/: DbColumn.java  DbMetadata.java  DbTable.java  Metadata.java
shaft-dao/src/main/java/shaft/dao/tx/: JdbcNestedTransaction.java  JdbcTransaction.java  Transaction.java
shaft-dao/src/main/java/shaft/dao/util/: CallableStatementGetter.java  DbUtils.java  NamedParameterStatement.java  PagelistSql.java  PreparedStatementCreator.java  PreparedStatementSetter.java  PreparedStatementWrapper.java  ResultSetGetter.java
shaft-ddl-sync/: pom.xml
shaft-ddl-sync/src/main/java/shaft/sync/: ShaftSyncApp.java
shaft-ddl-sync/src/main/java/shaft/sync/schema/: Column.java  Schema.java  SchemaUtils.java  Table.java
shaft-ddl-sync/src/main/java/shaft/sync/task/: SchemaSyncTask.java
shaft-ddl-sync/src/test/java/shaft/sync/: ShaftSyncAppTest.java
shaft-ddl-sync/src/test/java/shaft/sync/schema/: SchemaUtilTest.java
shaft-ddl-sync/src/test/resources/shaft/: schema.json
shaft-entity/: pom.xml
shaft-entity/src/main/data-access/jetbrick/dao/schema/data/: Entity.java  EntityCache.java  EntityDaoHelper.java  EntitySqlUtils.java  EntityUtils.java  SchemaColumn.java  SchemaInfo.java  SchemaInfoImpl.java  SimpleDaoHelper.java  SimpleDaoHelperCallback.java
shaft-entity/src/main/data-access/jetbrick/dao/schema/data/hibernate/: CachedHibernateEntityDaoHelper.java  HibernateDaoHelper.java  HibernateEntity.java  HibernateEntityDaoHelper.java  (+2 more)
shaft-entity/src/main/java/shaft/entity/: Entity.java  EntityCache.java  EntityDaoHelper.java  EntitySqlUtils.java  EntityUtils.java  SchemaColumn.java  SchemaInfo.java  SchemaInfoImpl.java  SimpleDaoHelper.java  SimpleDaoHelperCallback.java
shaft-entity/src/main/java/shaft/entity/hibernate/: CachedHibernateEntityDaoHelper.java  HibernateDaoHelper.java  HibernateEntity.java  HibernateEntityDaoHelper.java  HibernateNestedTransaction.java  HibernateTransaction.java
shaft-entity/src/main/java/shaft/entity/jdbc/: CachedJdbcEntityDaoHelper.java  JdbcDaoHelper.java  JdbcEntity.java  JdbcEntityDaoHelper.java
shaft-gen/: pom.xml
shaft-gen/app/: SchemaGenerateApp.java  Task.java  TemplateEngine.java
shaft-gen/app/model/: BulkFile.java  EnumGroup.java  EnumItem.java  OneToManyRelation.java  PrimaryKey.java  Schema.java  TableColumn.java  TableIndex.java  TableInfo.java
shaft-gen/app/model/methods/: ChecksumUtils.java  JsonUtils.java  TableColumnUtils.java  TableInfoUtils.java
shaft-gen/app/reader/: BulkFileUtils.java  ColumnUtils.java  EnumFileUtils.java  OneToManyUtils.java  SchemaXmlFileReader.java  TableFileUtils.java
shaft-gen/app/task/: HibernateTask.java  JetbrickOrmTask.java  SqlReportTask.java  SqlTask.java  XmlSchemaTask.java
shaft-gen/src/main/java/jetbrick/schema/app/model/: Catalog.java  Column.java  IdGenerator.java  Index.java  PK.java  Relationship.java  Table.java
shaft-gen/src/main/resources/config/hibernate/: pojo.hbm.xml.jetx  pojo.java.jetx  schema-hbm.xml.jetx  sessionFactory.xml.jetx
shaft-gen/src/main/resources/config/orm/: pojo.java.jetx
shaft-gen/src/main/resources/config/report/: schema.html.jetx
shaft-gen/src/main/resources/config/schema/: GlobalsEnum.java.jetx  schema-bulk.xml.jetx  schema-enum.xml.jetx  schema-table.xml.jetx
shaft-gen/src/test/resources/schema/: schema.xml
shaft-gen/src/test/resources/schema/app/: article_info.xml  login_info.xml  tag_info.xml  tag_rel.xml  upload_file_info.xml
shaft-gen/src/test/resources/schema/enum/: schema_enum.xml
shaft-gen/src/test/resources/schema/sys/: schema_checksum.xml  schema_enum.xml
shaft-seq/: pom.xml
shaft-seq/src/main/java/shaft/seq/: JdbcSequenceIdProvider.java  SequenceId.java  SequenceIdProvider.java
shaft-sync/: pom.xml
shaft-sync/src/main/java/shaft/sync/: App.java  AuditLogger.java  Features.java  UpgradeTask.java
shaft-sync/src/main/java/shaft/sync/jdbc/: JdbcHelper.java
shaft-sync/src/main/java/shaft/sync/jdbc/dialect/: Dialect.java  MysqlDialect.java
shaft-sync/src/main/java/shaft/sync/task/bulk/: BulkUpgradeTask.java
shaft-sync/src/main/java/shaft/sync/task/bulk/model/: BulkChecksum.java  BulkData.java
shaft-sync/src/main/java/shaft/sync/task/schema/: DelegateSchemaHook.java  JSONScheme.java  SchemaChecksumDao.java  SchemaHook.java  SchemaUpgradeTask.java
shaft-sync/src/main/java/shaft/sync/task/schema/model/: SchemaChecksum.java  SchemaHistory.java
shaft-sync/src/main/java/shaft/sync/util/: Checksum.java  ChecksumUtils.java
shaft-sync/src/test/resources/model/: userinfo.json  userinfo.xml
shaft-sync/src/test/resources/shaft/: userinfo.xml
shaft-sync/upgrade/: DbUpgradeApplication.java  SchemaHook.java  UpgradeLogger.java  UpgradeSqlUtils.java
shaft-sync/upgrade/model/: SchemaBulkFile.java  SchemaChecksum.hbm.xml  SchemaChecksum.java  SchemaEnum.hbm.xml  SchemaEnum.java  SchemaTableDef.java
shaft-test/: pom.xml
shaft-test/src/main/java/test/: Column.java  JSONScheme.java  Schema.java  SchemaUtils.java  Table.java
shaft-test/src/main/resources/model/: userinfo.json
(+4 files in other folders)
