<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shaft-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shaft-parent</name>
    <description>Java simple database operation framework</description>
    <url>http://subchen.github.io/shaft/</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>shaft-dao</module>
        <module>shaft-entity</module>
        <module>shaft-gen</module>
        <module>shaft-seq</module>
        <module>shaft-sync</module>
        <module>shaft-test</module>
    </modules>

    <scm>
        <url>https://github.com/subchen/shaft.git</url>
        <connection>scm:git:https://github.com/subchen/shaft.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/shaft.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/shaft/issues</url>
    </issueManagement>

</project>
