<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<!-- 
 * This file was automatically generated by jetbrick-schema-app.
 * Please DO NOT modify this file.
 -->
<hibernate-mapping>
    <class name="${table.fullClassName()}" table="${table.hbmTableName()}">

        <id name="id" type="${table.pk().fullClassName()}">
            ${table.pk().hbmColumnDefination()}
            <generator class="assigned" />
        </id>

#for(TableColumn c: table.unpkColumns())
		<property name="${c.fieldName}" type="${c.fullClassName()}" not-null="${!c.nullable}">
        	${c.hbmColumnDefination()}
    	</property>

#end
    </class>
</hibernate-mapping>
