<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by humpic-schema-tools -->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="mappingLocations">
            <list>
#for(TableInfo table: schema.tables)
                <value>classpath:${table.hbmXmlFullPath()}</value>
#end
            </list>
        </property>
		<property name="hibernateProperties"> 
			<value>
				hibernate.dialect=${schema.dialect.hibernateDialect}
				hibernate.show_sql=true
				hibernate.jdbc.batch_size=100
			</value>
		</property>
    </bean>

</beans>